# fastfood-api-spring

./: .gitignore  CODE_ANALYSIS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
images/: cocacola_0.5_1.avif
src/main/java/com/example/app_fast_food/: AppFastFoodApplication.java
src/main/java/com/example/app_fast_food/attachment/: AttachmentController.java  AttachmentMapper.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/example/app_fast_food/attachment/dto/: AttachmentResponseDTO.java  AttachmentResponseDto.java
src/main/java/com/example/app_fast_food/attachment/entity/: Attachment.java
src/main/java/com/example/app_fast_food/bonus/: BonusConditionMapper.java  BonusConditionRepository.java  BonusController.java  BonusMapper.java  BonusProductLinkMapper.java  BonusProductLinkRepository.java  BonusRepository.java  BonusService.java
src/main/java/com/example/app_fast_food/bonus/entity/: Bonus.java  BonusCondition.java  BonusProductLink.java  ConditionType.java  UserBonus.java
src/main/java/com/example/app_fast_food/category/: CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/app_fast_food/category/dto/: CategoryCreateDto.java  CategoryListResponseDto.java  CategoryResponseDto.java  CategoryUpdateDto.java  ParentCategoryDto.java  SubCategory.java
src/main/java/com/example/app_fast_food/category/entity/: Category.java
src/main/java/com/example/app_fast_food/check/: CheckMapper.java  CheckRepository.java  CheckService.java
src/main/java/com/example/app_fast_food/check/dto/: CheckCreateDto.java  CheckCreateRequestDTO.java  CheckDTO.java  CheckDto.java  CheckResponseDTO.java  (+2 more)
src/main/java/com/example/app_fast_food/discount/: DiscountController.java  DiscountMapper.java  DiscountRepository.java  DiscountService.java
src/main/java/com/example/app_fast_food/exception/: AlreadyAddedToBasketException.java  AlreadyExistsException.java  EntityNotFoundException.java  FileNotFoundException.java  FileReadException.java  FileSaveException.java  FileSizeLimitExceedException.java  InvalidCredentialsException.java  InvalidImageTypeException.java  InvalidOperationException.java  OtpEarlyResentException.java  OtpLimitExitedException.java  PhoneNumberNotVerifiedException.java  TooFarException.java  UserBasketNotFoundException.java
src/main/java/com/example/app_fast_food/exceptions/: AlreadyExistsException.java  AlreadyRegisteredException.java  EntityNotFoundException.java  FileNotFoundException.java  FileSizeLimitExceedException.java  InvalidCredentialsException.java  InvalidOperationException.java  OtpEarlyResentException.java  OtpLimitExitedException.java  PhoneNumberNotVerifiedException.java  TooFarException.java
src/main/java/com/example/app_fast_food/favorite/: CacheNames.java  Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/example/app_fast_food/filial/: FilialMapper.java  FilialRepository.java  FilialService.java
src/main/java/com/example/app_fast_food/initialize/: DatabaseInitialDataAdd.java  DatabaseInitializer.java
src/main/java/com/example/app_fast_food/order/: CacheNames.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/example/app_fast_food/orderItem/: OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
src/main/java/com/example/app_fast_food/orderitem/: OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
src/main/java/com/example/app_fast_food/otp/: OtpRepository.java  OtpService.java  RedisConfig.java
src/main/java/com/example/app_fast_food/product/: CacheNames.java  ProductCacheService.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/example/app_fast_food/product_discounts/: ProductDiscount.java  ProductDiscountMapper.java  ProductDiscountReposity.java  ProductDiscountResponseDTo.java
src/main/java/com/example/app_fast_food/productdiscount/: ProductDiscount.java  ProductDiscountMapper.java  ProductDiscountReposity.java
src/main/java/com/example/app_fast_food/productimage/: ProductImage.java  ProductImageController.java  ProductImageMapper.java  ProductImageRepository.java  ProductImageResponseDto.java
src/main/java/com/example/app_fast_food/review/: ReviewMapper.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/app_fast_food/security/: JwtAuthorizationFilter.java  JwtService.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/example/app_fast_food/user/: AuthController.java  AuthService.java  CustomerProfileRepository.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/app_fast_food/utils/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExpirationCleanupScheduler.java  ExpirationCleanupService.java  TimeConfig.java  TransactionLoggerFilter.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/test/java/com/example/app_fast_food/: AppFastFoodApplicationTests.java
(+170 files in other folders)
